name = CapCorporate Gallery
description = Provides a gallery for image fields.
core = 7.x
package = CapCorporate
dependencies[] = capcorporate_base
dependencies[] = capcorporate_multilingual
dependencies[] = capcorporate_responsive
dependencies[] = ctools
dependencies[] = file_entity
dependencies[] = galleryformatter
dependencies[] = lightbox2
dependencies[] = strongarm
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = lightbox2_custom_class_handler
features[variable][] = lightbox2_custom_trigger_classes
features[variable][] = lightbox2_disable_nested_galleries
features[variable][] = lightbox2_gallery2_blocks
features[variable][] = lightbox2_image_assist_custom
features[variable][] = lightbox2_image_node
features[variable][] = lightbox2_inline
project path = profiles/capcorporate/modules/capcorporate
