name = CapCorporate Slider
description = Provides a default slider.
core = 7.x
package = CapCorporate
dependencies[] = capcorporate_base
dependencies[] = capcorporate_responsive
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = features
dependencies[] = flexslider
dependencies[] = flexslider_fields
dependencies[] = flexslider_picture
dependencies[] = flexslider_views
dependencies[] = image
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = views-slider-block_1
features[features_api][] = api:2
features[field_base][] = field_image
features[field_instance][] = node-slide-field_image
features[node][] = slide
features[user_permission][] = administer flexslider
features[variable][] = field_bundle_settings_node__slide
features[variable][] = language_content_type_slide
features[variable][] = menu_options_slide
features[variable][] = menu_parent_slide
features[variable][] = node_options_slide
features[variable][] = node_preview_slide
features[variable][] = node_submitted_slide
features[views_view][] = slider
features_exclude[variable][comment_anonymous_slide] = comment_anonymous_slide
features_exclude[variable][comment_default_mode_slide] = comment_default_mode_slide
features_exclude[variable][comment_default_per_page_slide] = comment_default_per_page_slide
features_exclude[variable][comment_form_location_slide] = comment_form_location_slide
features_exclude[variable][comment_preview_slide] = comment_preview_slide
features_exclude[variable][comment_slide] = comment_slide
features_exclude[variable][comment_subject_field_slide] = comment_subject_field_slide
project path = profiles/capcorporate/modules/capcorporate
