name = CapCorporate News
description = Provides content type and display for news.
core = 7.x
package = CapCorporate
dependencies[] = capcorporate_base
dependencies[] = capcorporate_multilingual
dependencies[] = capcorporate_responsive
dependencies[] = comment
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_rss
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_images
features[field_base][] = title_field
features[field_instance][] = node-news-body
features[field_instance][] = node-news-field_images
features[field_instance][] = node-news-title_field
features[node][] = news
features[user_permission][] = access comments
features[user_permission][] = administer comments
features[user_permission][] = edit own comments
features[user_permission][] = post comments
features[user_permission][] = skip comment approval
features[variable][] = comment_anonymous_news
features[variable][] = comment_default_mode_news
features[variable][] = comment_default_per_page_news
features[variable][] = comment_form_location_news
features[variable][] = comment_news
features[variable][] = comment_preview_news
features[variable][] = comment_subject_field_news
features[variable][] = field_bundle_settings_node__news
features[variable][] = language_content_type_news
features[variable][] = menu_options_news
features[variable][] = menu_parent_news
features[variable][] = node_options_news
features[variable][] = node_preview_news
features[variable][] = node_submitted_news
features[variable][] = pathauto_node_news_pattern
features[views_view][] = news_rss
features_exclude[dependencies][capcorporate_blog] = capcorporate_blog
features_exclude[dependencies][picture] = picture
project path = profiles/capcorporate/modules/capcorporate
