name = CapCorporate Contact
description = Provides a extendable contact form, and necessary tools for creating new forms.
core = 7.x
package = CapCorporate
dependencies[] = capcorporate_base
dependencies[] = capcorporate_multilingual
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityform
dependencies[] = features
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = text
features[ctools][] = page_manager:pages_default:1
features[entityform_type][] = contact
features[features_api][] = api:2
features[field_base][] = contact_form_firstname
features[field_base][] = contact_form_lastname
features[field_base][] = contact_form_message
features[field_base][] = contact_form_subject
features[field_instance][] = entityform-contact-contact_form_firstname
features[field_instance][] = entityform-contact-contact_form_lastname
features[field_instance][] = entityform-contact-contact_form_message
features[field_instance][] = entityform-contact-contact_form_subject
features[page_manager_pages][] = contact
features_exclude[field_base][field_contact_form_lastname] = field_contact_form_lastname
features_exclude[field_base][field_contact_form_firstname] = field_contact_form_firstname
features_exclude[field_base][field_contact_form_subject] = field_contact_form_subject
features_exclude[field_base][field_contact_form_message] = field_contact_form_message
features_exclude[field_instance][entityform-contact-field_contact_form_firstname] = entityform-contact-field_contact_form_firstname
features_exclude[field_instance][entityform-contact-field_contact_form_lastname] = entityform-contact-field_contact_form_lastname
features_exclude[field_instance][entityform-contact-field_contact_form_message] = entityform-contact-field_contact_form_message
features_exclude[field_instance][entityform-contact-field_contact_form_subject] = entityform-contact-field_contact_form_subject
project path = profiles/capcorporate/modules/capcorporate
