name = CapCorporate Video
description = Provides functionnalities for managing and displaying videos.
core = 7.x
package = CapCorporate
dependencies[] = capcorporate_base
dependencies[] = capcorporate_multilingual
dependencies[] = capcorporate_responsive
dependencies[] = features
dependencies[] = file
dependencies[] = file_entity
dependencies[] = media
dependencies[] = media_internet
dependencies[] = media_youtube
features[features_api][] = api:2
features[user_permission][] = add media from remote sources
features[user_permission][] = administer media browser
features[user_permission][] = delete any video files
features[user_permission][] = delete own video files
features[user_permission][] = download any video files
features[user_permission][] = download own video files
features[user_permission][] = edit any video files
features[user_permission][] = edit own video files
features[user_permission][] = import media
project path = profiles/capcorporate/modules/capcorporate
